{
  "name": "parcel-recipes",
  "version": "1.0.0",
  "description": "",
  "browserslist": "> 0.2% and not dead",
  "scripts": {
    "start": "parcel src/*.html",
    "build": "parcel build src/*.html --public-url /parcel/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MisterF1x/parcel.git"
  },
  "keywords": [],
  "author": "Oleksand Vashchuk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MisterF1x/parcel/issues"
  },
  "homepage": "https://github.com/MisterF1x/parcel#readme",
  "devDependencies": {
    "parcel": "^2.8.3",
    "parcel-reporter-clean-dist": "^1.0.4"
  },
  "dependencies": {
  }
}
